<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66120a3177ae43749806957b6a679fd4" Name="Diagram1">
        <EntityTypeShape EntityType="base10Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="base10Model.Предметы" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="base10Model.Преподаватель" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="base10Model.Расписание" Width="1.5" PointX="10.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="base10Model.Ученики" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="base10Model.Журнал" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="base10Model.Класс" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="base10Model.Расписание_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="base10Model.Журнал_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="base10Model.Класс_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="base10Model.Преподаватели_по_предметам" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>